      #@@@@@/                                                       /@@@@@#
    %@(     #@(                                                   /@#     /@&
   @#         &@                                                 &@         (@
  @,           (@                                               &#            @
 %#             &/                                             ,@             /&
 @      / \      @                                             @      .-_      @
#(     // \\     &.                                            @     ' ● ‾;    ,%
@      \\●//      &                                           %,    :.-_ ,-<    @
@     /// \\\     @                                           @     `. (        @
@     ││   ││     @                *%&&@@@&&%*                @       \ \       @
@     ││\_/││     @            (@@# @       @ (&@(            @      .-\ \      @
@     `│   │'     %         /@%     &       @     %@/         #*    ( __. .     @
/#     `   '     @        (@#.      %       &       %@#        @    \_ _ .'    /#
 @               @      *@   @      *,  ●   (      @   @/      @               @
 (&             @.     @/    &   ●   (     *   ●   @    *@      @             #%
  @(           &%    *@       %      &     %      #       &/    #@           /@
   @&    ●    @%    ##%       @      @     @      @       ##%    #@    ●    &@
    /@&     @@.    &* %,   ●  /*     @  0  @      (  ●    & .&     @@.    %@(
      .&@@@%      &,   @       @  S  @     @  *  @       @    @      %@@@&,
                 &,     @      %    /@@@@@@@/    &      @      &
                #*      ,&   0  &&@%         #@&%   0  #*      ,%
               *#    ●   %/    @%               #@,   ,&   ●    (/
               @%%        @  @#                   #@  @        #&&
              @  ,@        @@                       @@        @/  @
             */    @,   * #%                         #% w    @    ,(
             @      &%   %(                           /&   #&      @
            (        /@ #(                             /% @(        %
            @    ●     @%                               #@     ●    @
           /#          @                                 @          ((
           @.@&     w @                                   @ *     &@,@
           %   %@/    #                                   (*   *@&   #
          (      *@% @                                     @ %@/      #
          @         &%                                     #@         @
          @   ●     &                                       @     ●   &
          #       S @                                       @ *       /
         *          %                                       (          (
         %@&%*     /                                         #     *#&@&
         &   ,(&@@@@                                         @@@@&(,   &
         &         @                                         @         @
         @         @                                         @         @
         @   ●   0 @                                         @ w   ●   @
         @         @                                         @         @
         &         @                                         @         @
         &    *%@@@@                                         @@@@%*    &
         %@@&(     /                                         #     (&@@&
         *          #                                       (          (
          (       w @                                       @ S       /
          &   ●     &                                       @     ●   &
          @         %#                                     (%         @
          (       @& @                                     @ &@,      %
           %   #@(   ,#                                   //   (@#   (
           @ @@       @                                   @       @@ @
           /%       0  @                                 &  S       ##
            @          @#                               (@          @
            #    ●   ,@ %/                             ,& @*   ●    %
             @      #&   &/                           ,@   %%      @
             /*    @*   S %#                         (& *   ,@    .#
              @   @        @@                       &@        @,  @
               &#&        @  @(                   /@  @        &%&
               /#    ●   #(   *@#               (@/   *%   ●    ((
                %.       &   *  @@@(         (@@%   w  %,       &
                 &      @      %    #@@@@@@@#    &      @      @
       %@@@#      @    @       @  w  @     @  0  @       @    @      (@@@%
    ,@@,   *@@     &, #/   ●  */     @  S  @     ,(   ●  ,&  @     @@/   .&@*
   &@         @#    %(&       @      @     @      @       %(&    (@         @@
  &#           @#    /&       &      &     %      #       &(    (@     )  (  (@
 /@             @      @,    &   ●   (     *   ●   @    .@      @     (\__/)  %#
 @               @      (@   @      *,  ●   (      @   @#      @      /` (/    @
/#               @        %@(,      #       &       #@%        @     |● ●/)    (#
@    __     __   .%         (@#     &       @     (@#         (/     / / /|     @
@    )_\   /_(    @            #@&/ @       @ /&@%            @     o o_/ ,     @
@     '.\‼/.`     @                (&&@@@@@&&(                @     (^(  ;      @
@       '(`       @                                           @      (_(/       @
@        "        &                                           %.     ,          @
#/               %,                                            &   ,//(        .&
 @               @                                             @   ( ' )       @
 &(             &(                                             *@   )         *@
  @            /@                                               @(            @
   @/    ●    #@                                                 @%    ●    *@
    &@,     /@%                                                   #@(     .@@
      %@@@@@#                                                       #@@@@@&