---------------------------------------------------------------------------------


GAME BOARD ('●' POSSIBLE PLAYER POSITION):


---------------------------------------------------------------------------------


      #@@@@@/                                                       /@@@@@#
    %@(     #@(                                                   /@#     /@&
   @#         &@                                                 &@         (@
  @,           (@                                               &#            @
 %#             &/                                             ,@             /&
 @      / \      @                                             @      .-_      @
#(     // \\     &.                                            @     ' ● ‾;    ,%
@      \\●//      &                                           %,    :.-_ ,-<    @
@     /// \\\     @                                           @     `. (        @
@     ││   ││     @                *%&&@@@&&%*                @       \ \       @
@     ││\_/││     @            (@@# @       @ (&@(            @      .-\ \      @
@     `│   │'     %         /@%     &       @     %@/         #*    ( __. .     @
/#     `   '     @        (@#.      %       &       %@#        @    \_ _ .'    /#
 @               @      *@   @      *,  ●   (      @   @/      @               @
 (&             @.     @/    &   ●   (     *   ●   @    *@      @             #%
  @(           &%    *@       %      &     %      #       &/    #@           /@
   @&    ●    @%    ##%       @      @     @      @       ##%    #@    ●    &@
    /@&     @@.    &* %,   ●  /*     @  S  @      (  ●    & .&     @@.    %@(
      .&@@@%      &,   @       @  w  @     @  *  @       @    @      %@@@&,
                 &,     @      %    /@@@@@@@/    &      @      &
                #*      ,&   S  &&@%         #@&%   0  #*      ,%
               *#    ●   %/    @%               #@,   ,&   ●    (/
               @%%        @  @#                   #@  @        #&&
              @  ,@        @@                       @@        @/  @
             */    @,   0 #%                         #% S    @    ,(
             @      &%   %(                           /&   #&      @
            (        /@ #(                             /% @(        %
            @    ●     @%                               #@     ●    @
           /#          @                                 @          ((
           @.@&     w @                                   @ *     &@,@
           %   %@/    #                                   (*   *@&   #
          (      *@% @                                     @ %@/      #
          @         &%                                     #@         @
          @   ●     &                                       @     ●   &
          #       S @                                       @ w       /
         *          %                                       (          (
         %@&%*     /                                         #     *#&@&
         &   ,(&@@@@                                         @@@@&(,   &
         &         @                                         @         @
         @         @                                         @         @
         @   ●   0 @                                         @ 0   ●   @
         @         @                                         @         @
         &         @                                         @         @
         &    *%@@@@                                         @@@@%*    &
         %@@&(     /                                         #     (&@@&
         *          #                                       (          (
          (       * @                                       @ *       /
          &   ●     &                                       @     ●   &
          @         %#                                     (%         @
          (       @& @                                     @ &@,      %
           %   #@(   ,#                                   //   (@#   (
           @ @@       @                                   @       @@ @
           /%       0  @                                 &  S       ##
            @          @#                               (@          @
            #    ●   ,@ %/                             ,& @*   ●    %
             @      #&   &/                           ,@   %%      @
             /*    @*   * %#                         (& 0   ,@    .#
              @   @        @@                       &@        @,  @
               &#&        @  @(                   /@  @        &%&
               /#    ●   #(   *@#               (@/   *%   ●    ((
                %.       &   w  @@@(         (@@%   w  %,       &
                 &      @      %    #@@@@@@@#    &      @      @
       %@@@#      @    @       @  *  @     @  S  @       @    @      (@@@%
    ,@@,   *@@     &, #/   ●  */     @  w  @     ,(   ●  ,&  @     @@/   .&@*
   &@         @#    %(&       @      @     @      @       %(&    (@         @@
  &#           @#    /&       &      &     %      #       &(    (@     )  (  (@
 /@             @      @,    &   ●   (     *   ●   @    .@      @     (\__/)  %#
 @               @      (@   @      *,  ●   (      @   @#      @      /` (/    @
/#               @        %@(,      #       &       #@%        @     |● ●/)    (#
@    __     __   .%         (@#     &       @     (@#         (/     / / /|     @
@    )_\   /_(    @            #@&/ @       @ /&@%            @     o o_/ ,     @
@     '.\‼/.`     @                (&&@@@@@&&(                @     (^(  ;      @
@       '(`       @                                           @      (_(/       @
@        "        &                                           %.     ,          @
#/               %,                                            &   ,//(        .&
 @               @                                             @   ( ' )       @
 &(             &(                                             *@   )         *@
  @            /@                                               @(            @
   @/    ●    #@                                                 @%    ●    *@
    &@,     /@%                                                   #@(     .@@
      %@@@@@#                                                       #@@@@@&






---------------------------------------------------------------------------------


GAME BOARD / BLANK ('█' PART OF LARGE ICON, '♦' SMALL ICON, '●' PLAYER POSITION):


---------------------------------------------------------------------------------


      #@@@@@/                                                       /@@@@@#
    %@(     #@(                                                   /@#     /@&    
   @#         &@                                                 &@         (@   
  @, █████████ (@                                               &# █████████  @
 %#  █████████  &/                                             ,@  █████████  /&
 @   █████████   @                                             @   █████████   @
#(   █████████   &.                                            @   █████████   ,%
@    █████████    &                                           %,   █████████    @
@    █████████    @                                           @    █████████    @
@    █████████    @                *%&&@@@&&%*                @    █████████    @
@    █████████    @            (@@# @       @ (&@(            @    █████████    @
@    █████████    %         /@%     &       @     %@/         #*   █████████    @
/#   █████████   @        (@#.      %       &       %@#        @   █████████   /#
 @   █████████   @      *@   @      *,  ●   (      @   @/      @   █████████   @
 (&  █████████  @.     @/    &   ●   (     *   ●   @    *@      @  █████████  #%
  @(           &%    *@       %      &     %      #       &/    #@           /@
   @&    ●    @%    ##%       @      @     @      @       ##%    #@    ●    &@
    /@&     @@.    &* %,   ●  /*     @  ♦  @      (  ●    & .&     @@.    %@(
      .&@@@%      &,   @       @  ♦  @     @  ♦  @       @    @      %@@@&,
                 &,     @      %    /@@@@@@@/    &      @      &
                #*      ,&   ♦  &&@%         #@&%   ♦  #*      ,%
               *#    ●   %/    @%               #@,   ,&   ●    (/
               @%%        @  @#                   #@  @        #&&               
              @  ,@        @@                       @@        @/  @              
             */    @,   ♦ #%                         #% ♦    @    ,(
             @      &%   %(                           /&   #&      @             
            (        /@ #(                             /% @(        %
            @    ●     @%                               #@     ●    @
           /#          @                                 @          ((           
           @.@&     ♦ @                                   @ ♦     &@,@
           %   %@/    #                                   (*   *@&   #           
          (      *@% @                                     @ %@/      #          
          @         &%                                     #@         @
          @   ●     &                                       @     ●   &
          #       ♦ @                                       @ ♦       /
         *          %                                       (          (         
         %@&%*     /                                         #     *#&@&         
         &   ,(&@@@@                                         @@@@&(,   &         
         &         @                                         @         @         
         @         @                                         @         @         
         @   ●   ♦ @                                         @ ♦   ●   @
         @         @                                         @         @         
         &         @                                         @         @         
         &    *%@@@@                                         @@@@%*    &         
         %@@&(     /                                         #     (&@@&         
         *          #                                       (          (         
          (       ♦ @                                       @ ♦       /
          &   ●     &                                       @     ●   &
          @         %#                                     (%         @
          (       @& @                                     @ &@,      %          
           %   #@(   ,#                                   //   (@#   (           
           @ @@       @                                   @       @@ @           
           /%       ♦  @                                 &  ♦       ##
            @          @#                               (@          @            
            #    ●   ,@ %/                             ,& @*   ●    %
             @      #&   &/                           ,@   %%      @
             /*    @*   ♦ %#                         (& ♦   ,@    .#
              @   @        @@                       &@        @,  @              
               &#&        @  @(                   /@  @        &%&               
               /#    ●   #(   *@#               (@/   *%   ●    ((
                %.       &   ♦  @@@(         (@@%   ♦  %,       &
                 &      @      %    #@@@@@@@#    &      @      @                 
       %@@@#      @    @       @  ♦  @     @  ♦  @       @    @      (@@@%
    ,@@,   *@@     &, #/   ●  */     @  ♦  @     ,(   ●  ,&  @     @@/   .&@*
   &@         @#    %(&       @      @     @      @       %(&    (@         @@   
  &# █████████ @#    /&       &      &     %      #       &(    (@ █████████ (@
 /@  █████████  @      @,    &   ●   (     *   ●   @    .@      @  █████████  %#
 @   █████████   @      (@   @      *,  ●   (      @   @#      @   █████████   @
/#   █████████   @        %@(,      #       &       #@%        @   █████████   (#
@    █████████   .%         (@#     &       @     (@#         (/   █████████    @
@    █████████    @            #@&/ @       @ /&@%            @    █████████    @
@    █████████    @                (&&@@@@@&&(                @    █████████    @
@    █████████    @                                           @    █████████    @
@    █████████    &                                           %.   █████████    @
#/   █████████   %,                                            &   █████████   .&
 @   █████████   @                                             @   █████████   @
 &(  █████████  &(                                             *@  █████████  *@
  @            /@                                               @(            @  
   @/    ●    #@                                                 @%    ●    *@
    &@,     /@%                                                   #@(     .@@    
      %@@@@@#                                                       #@@@@@&      






---------------------------------------------------------------------------------


CHIT CARDS (REPLACE 'xx' WITH VALID NUMBER):


---------------------------------------------------------------------------------


BACK          SPIDER        PIRATE        SALAMANDER    BAT           BABY DRAGON
┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐
│┌───────┐│   │┌───────┐│   │┌───────┐│   │┌───────┐│   │┌───────┐│   │┌─────   │
││xx     ││   ││xx     ││   ││xx     ││   ││xx     ││   ││xx     ││   ││xx )  ( │
││       ││   ││       ││   ││       ││   ││       ││   ││       ││   ││  (\__/)│
││   ◊   ││   ││  / \  ││   ││  .-.  ││   ││  .-_  ││   ││       ││   ││  /` (/ │
││  / \  ││   ││ // \\ ││   ││ /   \ ││   ││ ' ● ‾; │   ││       ││   ││ |● ●/)││
││ ( ● ) ││   ││ \\●// ││   ││ _   _ ││   ││:.-_ ,-<│   │__     __│   ││ / / /|││
││{ )∙( }││   ││/// \\\││   ││|█   █|││   ││`. (    │   │)_\   /_(│   ││o o_/ ,││
││{ )∙( }││   ││││   ││││   ││└‾ ^ ‾┘││   ││  \ \  ││   │ '.\‼/.` │   ││(^(  ; ││
││ ( ● ) ││   ││││\_/││││   ││ )   ( ││   ││ .-\ \ ││   ││  '(`  ││   ││ (_(/  ││
││  \ /  ││   ││`│   │'││   ││  uuu  ││   ││( __. .││   ││   "   ││   │  ,     ││
││   ◊   ││   ││ `   ' ││   ││  └─┘  ││   ││\_ _ .'││   ││       ││   │,//(    ││
││       ││   ││       ││   ││       ││   ││       ││   ││       ││   │( ' )   ││
││     xx││   ││     xx││   ││     xx││   ││     xx││   ││     xx││   │ )    xx││
│└───────┘│   │└───────┘│   │└───────┘│   │└───────┘│   │└───────┘│   │  ──────┘│
└─────────┘   └─────────┘   └─────────┘   └─────────┘   └─────────┘   └─────────┘






---------------------------------------------------------------------------------


CHARACTER / SMALL ICONS:


---------------------------------------------------------------------------------


* → SPIDER
S → SALAMANDER
w → BAT
0 → BABY DRAGON






---------------------------------------------------------------------------------


CHARACTER / FULL ICONS:


---------------------------------------------------------------------------------


SIZE          SPIDER        PIRATE        SALAMANDER    BAT           BABY DRAGON
         ←9   ┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐
  █████████   │         │   │         │   │         │   │         │   │    )  ( │
  █████████   │         │   │         │   │         │   │         │   │   (\__/)│
  █████████   │   / \   │   │   .-.   │   │   .-_   │   │         │   │   /` (/ │
  █████████   │  // \\  │   │  /   \  │   │  ' ● ‾; │   │         │   │  |● ●/) │
  █████████   │  \\●//  │   │  _   _  │   │ :.-_ ,-<│   │__     __│   │  / / /| │
  █████████   │ /// \\\ │   │ |█   █| │   │ `. (    │   │)_\   /_(│   │ o o_/ , │
  █████████   │ ││   ││ │   │ └‾ ^ ‾┘ │   │   \ \   │   │ '.\‼/.` │   │ (^(  ;  │
  █████████   │ ││\_/││ │   │  )   (  │   │  .-\ \  │   │   '(`   │   │  (_(/   │
  █████████   │ `│   │' │   │   uuu   │   │ ( __. . │   │    "    │   │  ,      │
  █████████   │  `   '  │   │   └─┘   │   │ \_ _ .' │   │         │   │,//(     │
 ↑█████████   │         │   │         │   │         │   │         │   │( ' )    │
12█████████   │         │   │         │   │         │   │         │   │ )       │
              └─────────┘   └─────────┘   └─────────┘   └─────────┘   └─────────┘