



   ▄████████  ▄█     ▄████████    ▄████████ ▄██   ▄        ████████▄     ▄████████    ▄████████    ▄██████▄   ▄██████▄  ███▄▄▄▄      ▄████████
  ███    ███ ███    ███    ███   ███    ███ ███   ██▄      ███   ▀███   ███    ███   ███    ███   ███    ███ ███    ███ ███▀▀▀██▄   ███    ███
  ███    █▀  ███▌   ███    █▀    ███    ███ ███▄▄▄███      ███    ███   ███    ███   ███    ███   ███    █▀  ███    ███ ███   ███   ███    █▀
 ▄███▄▄▄     ███▌  ▄███▄▄▄      ▄███▄▄▄▄██▀ ▀▀▀▀▀▀███      ███    ███  ▄███▄▄▄▄██▀   ███    ███  ▄███        ███    ███ ███   ███   ███
▀▀███▀▀▀     ███▌ ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   ▄██   ███      ███    ███ ▀▀███▀▀▀▀▀   ▀███████████ ▀▀███ ████▄  ███    ███ ███   ███ ▀███████████
  ███        ███    ███    █▄  ▀███████████ ███   ███      ███    ███ ▀███████████   ███    ███   ███    ███ ███    ███ ███   ███          ███
  ███        ███    ███    ███   ███    ███ ███   ███      ███   ▄███   ███    ███   ███    ███   ███    ███ ███    ███ ███   ███    ▄█    ███
  ███        █▀     ██████████   ███    ███  ▀█████▀       ████████▀    ███    ███   ███    █▀    ████████▀   ▀██████▀   ▀█   █▀   ▄████████▀
                                 ███    ███                             ███    ███













     ***** **                                                           ***** **
  ******  **** *   *                                                 ******  ***
 **   *  *  ***   ***                                              **    *  * ***
*    *  *    *     *                                              *     *  *   ***
    *  *                           ***  ****    **   ****              *  *     *** ***  ****                                ****                    ****
   ** **         ***        ***     **** **** *  **    ***  *         ** **      **  **** **** *    ****        ****        * ***  * ***  ****      * **** *
   ** **          ***      * ***     **   ****   **     ****          ** **      **   **   ****    * ***  *    *  ***  *   *   ****   **** **** *  **  ****
   ** ******       **     *   ***    **          **      **           ** **      **   **          *   ****    *    ****   **    **     **   ****  ****
   ** *****        **    **    ***   **          **      **           ** **      **   **         **    **    **     **    **    **     **    **     ***
   ** **           **    ********    **          **      **           ** **      **   **         **    **    **     **    **    **     **    **       ***
   *  **           **    *******     **          **      **           *  **      **   **         **    **    **     **    **    **     **    **         ***
      *            **    **          **          **      **              *       *    **         **    **    **     **    **    **     **    **    ****  **
  *****            **    ****    *   ***          *********         *****       *     ***        **    **    **     **     ******      **    **   * **** *
 *  *****          *** *  *******     ***           **** ***       *   *********       ***        ***** **    ********      ****       ***   ***     ****
*    ***            ***    *****                          ***     *       ****                     ***   **     *** ***                 ***   ***
*                                                  *****   ***    *                                                  ***
 **                                              ********  **      **                                          ****   ***
                                                *      ****                                                  *******  **
                                                                                                            *     ****














     ##### ##                                                     ##### ##
  ######  /### / #                                             /#####  /##
 /#   /  /  ##/ ###                                          //    /  / ###
/    /  /    #   #                                          /     /  /   ###
    /  /                                                         /  /     ###
   ## ##       ###       /##  ###  /###   ##   ####             ## ##      ## ###  /###     /###     /###      /###   ###  /###      /###
   ## ##        ###     / ###  ###/ #### / ##    ###  /         ## ##      ##  ###/ #### / / ###  / /  ###  / / ###  / ###/ #### /  / #### /
   ## ######     ##    /   ###  ##   ###/  ##     ###/          ## ##      ##   ##   ###/ /   ###/ /    ###/ /   ###/   ##   ###/  ##  ###/
   ## #####      ##   ##    ### ##         ##      ##           ## ##      ##   ##       ##    ## ##     ## ##    ##    ##    ##  ####
   ## ##         ##   ########  ##         ##      ##           ## ##      ##   ##       ##    ## ##     ## ##    ##    ##    ##    ###
   #  ##         ##   #######   ##         ##      ##           #  ##      ##   ##       ##    ## ##     ## ##    ##    ##    ##      ###
      #          ##   ##        ##         ##      ##              /       /    ##       ##    ## ##     ## ##    ##    ##    ##        ###
  /####          ##   ####    / ##         ##      ##         /###/       /     ##       ##    /# ##     ## ##    ##    ##    ##   /###  ##
 /  #####        ### / ######/  ###         #########        /   ########/      ###       ####/ ## ########  ######     ###   ### / #### /
/    ###          ##/   #####    ###          #### ###      /       ####         ###       ###   ##  ### ###  ####       ###   ###   ###/
#                                                   ###     #                                             ###
 ##                                          #####   ###     ##                                     ####   ###
                                           /#######  /#                                           /######  /#
                                          /      ###/                                            /     ###/













    .....             .                                                   ....                                                                            .x+=:.
 .H8888888x.  '`+    @88>                            ..               .xH888888Hx.                                                                       z`    ^%
:888888888888x.  !   %8P                 .u    .    @L              .H8888888888888:       .u    .                                  u.      u.    u.        .   <k
8~    `"*88888888"    .         .u     .d88B :@8c  9888i   .dL      888*"""?""*88888X    .d88B :@8c        u          uL      ...ue888b   x@88k u@88c.    .@8Ned8"
!      .  `f""""    .@88u    ud8888.  ="8888f8888r `Y888k:*888.    'f     d8x.   ^%88k  ="8888f8888r    us888u.   .ue888Nc..  888R Y888r ^"8888""8888"  .@^%8888"
 ~:...-` :8L <)88: ''888E` :888'8888.   4888>'88"    888E  888I    '>    <88888X   '?8    4888>'88"  .@88 "8888" d88E`"888E`  888R I888>   8888  888R  x88:  `)8b.
    .   :888:>X88!   888E  d888 '88%"   4888> '      888E  888I     `:..:`888888>    8>   4888> '    9888  9888  888E  888E   888R I888>   8888  888R  8888N=*8888
 :~"88x 48888X ^`    888E  8888.+"      4888>        888E  888I            `"*88     X    4888>      9888  9888  888E  888E   888R I888>   8888  888R   %8"    R88
<  :888k'88888X      888E  8888L       .d888L .+     888E  888I       .xHHhx.."      !   .d888L .+   9888  9888  888E  888E  u8888cJ888    8888  888R    @8Wou 9%
  d8888f '88888X     888&  '8888c. .+  ^"8888*"     x888N><888'      X88888888hx. ..!    ^"8888*"    9888  9888  888& .888E   "*888*P"    "*88*" 8888" .888888P`
 :8888!    ?8888>    R888"  "88888%       "Y"        "88"  888      !   "*888888888"        "Y"      "888*""888" *888" 888&     'Y"         ""   'Y"   `   ^"F
 X888!      8888~     ""      "YP'                         88F             ^"***"`                    ^Y"   ^Y'   `"   "888E
 '888       X88f                                          98"                                                    .dWi   `88E
  '%8:     .8*"                                         ./"                                                      4888~  J8%
     ^----~"`                                          ~`                                                         ^"===*"`






    _ ,
  ,- -                             -_____
 _||_   '                            ' | -,          _     _
' ||   \\  _-_  ,._-_ '\\/\\        /| |  |` ,._-_  < \,  / \\  /'\\ \\/\\  _-_,
  ||   || || \\  ||    || ;'        || |==||  ||    /-|| || || || || || || ||_.
  |,   || ||/    ||    ||/         ~|| |  |,  ||   (( || || || || || || ||  ~ ||
_-/    \\ \\,/   \\,   |/           ~-____,   \\,   \/\\ \\_-| \\,/  \\ \\ ,-_-
                      (            (                      /  \
                       -_-                               '----`
