      #@@@@@/                                                       /@@@@@#
    %@(     #@(                                                   /@#     /@&
   @#         &@                                                 &@         (@
  @,           (@                                               &#            @
 %#             &/                                             ,@             /&
 @      / \      @                                             @      .-_      @
#(     // \\     &.                                            @     ' ● ‾;    ,%
@      \\●//      &                                           %,    :.-_ ,-<    @
@     /// \\\     @                                           @     `. (        @
@     ││   ││     @                *%&&@@@&&%*                @       \ \       @
@     ││\_/││     @            (@@# @       @ (&@(            @      .-\ \      @
@     `│   │'     %         /@%     &       @     %@/         #*    ( __. .     @
/#     `   '     @        (@#.      %       &       %@#        @    \_ _ .'    /#
 @               @      *@   @      *,      (      @   @/      @               @
 (&             @.     @/    &       (     *       @    *@      @             #%
  @(           &%    *@       %      &     %      #       &/    #@           /@
   @&         @%    ##%       @      @     @      @       ##%    #@         &@
    /@&     @@.    &* %,      /*     @  w  @      (       & .&     @@.    %@(
      .&@@@%      &,   @       @  *  @     @  S  @       @    @      %@@@&,
                 &,     @      %    /@@@@@@@/    &      @      &
                #*      ,&   *  &&@%         #@&%   S  #*      ,%
               *#        %/    @%               #@,   ,&        (/
               @%%        @  @#                   #@  @        #&&
              @  ,@        @@                       @@        @/  @
             */    @,   w #%                         #% *    @    ,(
             @      &%   %(                           /&   #&      @
            (        /@ #(                             /% @(        %
            @          @%                               #@          @
           /#          @                                 @          ((
           @.@&     0 @                                   @ w     &@,@
           %   %@/    #                                   (*   *@&   #
          (      *@% @                                     @ %@/      #
          @         &%                                     #@         @
          @         &                                       @         &
          #       * @                                       @ 0       /
         *          %                                       (          (
         %@&%*     /                                         #     *#&@&
         &   ,(&@@@@                                         @@@@&(,   &
         &         @                                         @         @
         @         @                                         @         @
         @       0 @                                         @ S       @
         @         @                                         @         @
         &         @                                         @         @
         &    *%@@@@                                         @@@@%*    &
         %@@&(     /                                         #     (&@@&
         *          #                                       (          (
          (       S @                                       @ w       /
          &         &                                       @         &
          @         %#                                     (%         @
          (       @& @                                     @ &@,      %
           %   #@(   ,#                                   //   (@#   (
           @ @@       @                                   @       @@ @
           /%       0  @                                 &  *       ##
            @          @#                               (@          @
            #        ,@ %/                             ,& @*        %
             @      #&   &/                           ,@   %%      @
             /*    @*   * %#                         (& S   ,@    .#
              @   @        @@                       &@        @,  @
               &#&        @  @(                   /@  @        &%&
               /#        #(   *@#               (@/   *%        ((
                %.       &   w  @@@(         (@@%   0  %,       &
                 &      @      %    #@@@@@@@#    &      @      @
       %@@@#      @    @       @  S  @     @  w  @       @    @      (@@@%
    ,@@,   *@@     &, #/      */     @  0  @     ,(      ,&  @     @@/   .&@*
   &@         @#    %(&       @      @     @      @       %(&    (@         @@
  &#           @#    /&       &      &     %      #       &(    (@     )  (  (@
 /@             @      @,    &       (     *       @    .@      @     (\__/)  %#
 @               @      (@   @      *,      (      @   @#      @      /` (/    @
/#               @        %@(,      #       &       #@%        @     |● ●/)    (#
@    __     __   .%         (@#     &       @     (@#         (/     / / /|     @
@    )_\   /_(    @            #@&/ @       @ /&@%            @     o o_/ ,     @
@     '.\‼/.`     @                (&&@@@@@&&(                @     (^(  ;      @
@       '(`       @                                           @      (_(/       @
@        "        &                                           %.     ,          @
#/               %,                                            &   ,//(        .&
 @               @                                             @   ( ' )       @
 &(             &(                                             *@   )         *@
  @            /@                                               @(            @
   @/         #@                                                 @%         *@
    &@,     /@%                                                   #@(     .@@
      %@@@@@#                                                       #@@@@@&