┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐
│┌───────┐│   │┌───────┐│   │┌───────┐│   │┌───────┐│   │┌───────┐│   │┌─────   │
││15     ││   ││3      ││   ││1      ││   ││2      ││   ││3      ││   ││1  )  ( │
││       ││   ││       ││   ││       ││   ││       ││   ││       ││   ││  (\__/)│
││   ◊   ││   ││  / \  ││   ││  .-.  ││   ││  .-_  ││   ││       ││   ││  /` (/ │
││  / \  ││   ││ // \\ ││   ││ /   \ ││   ││ ' ● ‾; │   ││       ││   ││ |● ●/)││
││ ( ● ) ││   ││ \\●// ││   ││ _   _ ││   ││:.-_ ,-<│   │__     __│   ││ / / /|││
││{ )∙( }││   ││/// \\\││   ││|█   █|││   ││`. (    │   │)_\   /_(│   ││o o_/ ,││
││{ )∙( }││   ││││   ││││   ││└‾ ^ ‾┘││   ││  \ \  ││   │ '.\‼/.` │   ││(^(  ; ││
││ ( ● ) ││   ││││\_/││││   ││ )   ( ││   ││ .-\ \ ││   ││  '(`  ││   ││ (_(/  ││
││  \ /  ││   ││`│   │'││   ││  uuu  ││   ││( __. .││   ││   "   ││   │  ,     ││
││   ◊   ││   ││ `   ' ││   ││  └─┘  ││   ││\_ _ .'││   ││       ││   │,//(    ││
││       ││   ││       ││   ││       ││   ││       ││   ││       ││   │( ' )   ││
││     15││   ││      3││   ││      1││   ││      2││   ││      3││   │ )     1││
│└───────┘│   │└───────┘│   │└───────┘│   │└───────┘│   │└───────┘│   │  ──────┘│
└─────────┘   └─────────┘   └─────────┘   └─────────┘   └─────────┘   └─────────┘


┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐
│┌───────┐│   │┌───────┐│   │┌───────┐│   │┌───────┐│   │┌───────┐│   │┌───────┐│
││15/////││   ││15     ││   ││15  ///││   ││///////││   ││///////││   ││15 ∙   ││
││///////││   ││       ││   ││   ////││   ││///////││   ││///////││   ││       ││
││///////││   ││       ││   ││  /////││   ││///////││   ││///////││   ││∙ ∙●∙ ∙││
││///////││   ││       ││   ││ //////││   ││///////││   ││///////││   ││  ∙∙∙  ││
││///////││   ││       ││   ││///////││   ││///////││   ││///////││   ││∙∙●∙●∙∙││
││///////││   ││       ││   ││///////││   ││/     /││   ││///////││   ││●∙∙∙∙∙●││
││///////││   ││       ││   ││///////││   ││/ 1 5 /││   ││///////││   ││●∙∙∙∙∙●││
││///////││   ││       ││   ││///////││   ││/     /││   ││///////││   ││∙∙●∙●∙∙││
││///////││   ││       ││   ││////// ││   ││///////││   ││///////││   ││  ∙∙∙  ││
││///////││   ││       ││   ││/////  ││   ││///////││   ││///////││   ││∙ ∙●∙ ∙││
││///////││   ││       ││   ││////   ││   ││///////││   │├───────┤│   ││       ││
││/////15││   ││     15││   ││///  15││   ││///////││   ││  1 5  ││   ││   ∙ 15││
│└───────┘│   │└───────┘│   │└───────┘│   │└───────┘│   │└───────┘│   │└───────┘│
└─────────┘   └─────────┘   └─────────┘   └─────────┘   └─────────┘   └─────────┘


┌─────────┐   ┌─────────┐
│┌───────┐│   │┌───────┐│
││15     ││   ││15     ││
││       ││   ││       ││
││   ◊   ││   ││   ◊   ││
││/ / \ \││   ││  / \  ││
││ ( ● ) ││   ││ ( ● ) ││
││{ )|( }││   ││{ )∙( }││
││{ )|( }││   ││{ )∙( }││
││ ( ● ) ││   ││ ( ● ) ││
││\ \ / /││   ││  \ /  ││
││   ◊   ││   ││   ◊   ││
││       ││   ││       ││
││     15││   ││     15││
│└───────┘│   │└───────┘│
└─────────┘   └─────────┘









┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐
│┌───────┐│   │┌───────┐│   │3        │   │3        │   │3        │
││3      ││   ││ _\(.- ││   │  _\(.-  │   │         │   │         │
││       ││   ││  ;oO  ││   │   ;oO   │   │         │   │  │   │  │
││       ││   ││ ‾/(`- ││   │  ‾/(`-  │   │   / \   │   │  ││ ││  │
││       ││   ││       ││   │         │   │  // \\  │   │  ││ ││  │
││ _\(.- ││   ││ _\(.- ││   │  _\(.-  │   │  \\O//  │   │  └└O┘┘  │
││  ;oO  ││   ││  ;oO  ││   │   ;oO   │   │ /// \\\ │   │ ┌┌/ \┐┐ │
││ ‾/(`- ││   ││ ‾/(`- ││   │  ‾/(`-  │   │ ││\_/││ │   │ ││\_/││ │
││       ││   ││       ││   │         │   │ ││   ││ │   │ ││   ││ │
││       ││   ││ _\(.- ││   │  _\(.-  │   │ `│   │' │   │  │   │  │
││       ││   ││  ;oO  ││   │   ;oO   │   │  `   '  │   │         │
││      3││   ││ ‾/(`- ││   │  ‾/(`-  │   │         │   │         │
│└───────┘│   │└───────┘│   │        3│   │        3│   │        3│
└─────────┘   └─────────┘   └─────────┘   └─────────┘   └─────────┘



┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐
│┌───────┐│   │┌───────┐│   │2        │   │┌───────┐│   │┌───────┐│
││2      ││   ││2      ││   │         │   ││2      ││   ││2      ││
││       ││   ││       ││   │         │   ││  .-.  ││   ││       ││
││       ││   ││  .∙.  ││   │   .-.   │   ││ /   \ ││   ││  .-.  ││
││       ││   ││ /   \ ││   │  /   \  │   ││ _   _ ││   ││ /   \ ││
││       ││   ││┌     ┐││   │  _   _  │   ││|П   П|││   ││ _   _ ││
││       ││   ││|X   X|││   │ |П   П| │   ││└‾ ^ ‾┘││   ││|П   П|││
││       ││   ││└  ^  ┘││   │ └‾ ^ ‾┘ │   ││ )   ( ││   ││└‾ ^ ‾┘││
││       ││   ││ )   ( ││   │  )   (  │   ││  uuu  ││   ││ )   ( ││
││       ││   ││  :::  ││   │   uuu   │   ││  └─┘  ││   ││  uuu  ││
││       ││   ││       ││   │   └─┘   │   ││       ││   ││  └─┘  ││
││       ││   ││      2││   │         │   ││      2││   ││      2││
││      2││   │└───────┘│   │        2│   │└───────┘│   │└───────┘│
│└───────┘│   └─────────┘   └─────────┘   └─────────┘   └─────────┘
└─────────┘





      _ _     .-0-0-.     .-_        .-_         .-_        .-_       .-.
    .-0-0-.   \     /    ' 0 ‾.     ' 0 ‾.      ' 0 ‾;     ' 0 ‾;    .   .
    \     /   ,\_¨_/    :.-_ ,-<   : `._ ,-<   :.-_ ,-<   :.-_ ,-<
    \  ¨  /   : v║v     └  (       └   (       └  (       `˛ (      .     .
     \___/    \  ║       `\ \       `\  \       `\ \        \ \     :     :
      v║v      - W         \ \      .∙,\ :      .-\ \      .-\ \
       ║        ‾\ \     .∙,: :    ( __; .     ( __. .    ( __. .    .   .
       W       _; : :   ( __. .    \_ _  '     \_ _ .'    \_ _ .'     ~-~
              - __. .   \_ _  '
              \¨__ /



 ╘══════()/       ╘══════()  ()══════╛     (\_-_/)   (\__/)      _/‾│    )   (      _/‾│
  )_   / /         )_   /    . \   _(      /` (_/    /` (/      /• /    /     \    /• /
   ╘══════()/        `./     :  \.'       |● ●/)    |● ●/)     /  /    (\     /)  /  /  /
    )_   / /           \     .  /         / /~/       / /     < </      \)- -(/  < </  /
      `./ (\,_          :    . :         o o_/      o o/      / /       (●   ●)  / /  /_(
        \  ●  o          \'  `/          (^(~       (^(      O══════╛   \     /   x_-~.'
         ;\  .)                                               \   _(     | ⁀ :   /   |
   )     \; ‾                                                  \.'       .   .      |
   ;     .                                                     /         `o_o'
   \ -_ .'                                                  . :           `^'
    `._,,                                                   `/
                                                                          /(\
                                                                         (` /)
                                                                          ∙)`.
